# myTestProject

parent-base/: pom.xml
parent-base/product-service/: pom.xml
parent-base/product-service/src/main/java/com/xiongyc/: App.java  ProductApplication.java
parent-base/product-service/src/main/java/com/xiongyc/bean/: SysUser.java
parent-base/product-service/src/main/java/com/xiongyc/config/: MybatisPlusConfig.java
parent-base/product-service/src/main/java/com/xiongyc/controller/: SysUserController.java
parent-base/product-service/src/main/java/com/xiongyc/dao/: ISysUserDao.java
parent-base/product-service/src/main/java/com/xiongyc/service/: ISysUserService.java
parent-base/product-service/src/main/java/com/xiongyc/service/impl/: SysUserServiceImpl.java
parent-base/product-service/src/main/resources/: application.yml  generator.properties  logback-spring.xml
parent-base/product-service/src/main/resources/mapping/: SysUserMapper.xml
service-eureka-parent/: pom.xml
service-eureka-parent/service-eureka/: pom.xml
service-eureka-parent/service-eureka/src/main/java/com/xiongyc/eureka/: EurekaApplication.java
service-eureka-parent/service-eureka/src/main/java/com/xiongyc/eureka/config/: EurekaSecurityConfig.java
service-eureka-parent/service-eureka/src/main/resource/: application-dev1.yml  application-dev2.yml  application-dev3.yml  application.yml  bootstrap.yml
service-parent/: pom.xml
service-parent/service-product/: pom.xml
service-parent/service-product/src/main/java/com/xiongyc/product/: App.java  Generator.java  ProductApplication.java
service-parent/service-product/src/main/java/com/xiongyc/product/bean/: SysTest.java
service-parent/service-product/src/main/java/com/xiongyc/product/controller/: SysTestController.java
service-parent/service-product/src/main/java/com/xiongyc/product/dao/: ISysTestDao.java
service-parent/service-product/src/main/java/com/xiongyc/product/dao/mapping/: SysTestMapper.xml
service-parent/service-product/src/main/java/com/xiongyc/product/service/: ISysTestService.java
service-parent/service-product/src/main/java/com/xiongyc/product/service/impl/: SysTestServiceImpl.java
service-parent/service-product/src/main/resource/: application.yml  generator.properties
service-parent/service-product/src/main/resource/mapper/: SysTestMapper.xml
service-parent/service-product/src/test/java/com/xiongyc/product/: AppTest.java  GeneratorTest.java
service-parent/service-weChat/: pom.xml
service-parent/service-weChat/src/main/java/com/xiongyc/product/: Generator.java  WeChatApplication.java  weChatApplication.java
service-parent/service-weChat/src/main/java/com/xiongyc/product/annotation/: Dict.java
service-parent/service-weChat/src/main/java/com/xiongyc/product/bean/: PetsClass.java  ServiceProject.java  ShopGood.java  ShopOrder.java  ShopUser.java  SourceTree.java  SysDict.java  SysGroup.java  SysGroupResource.java  SysGroupUser.java  SysResource.java  SysTest.java  SysUser.java  UserPet.java  Varieties.java
service-parent/service-weChat/src/main/java/com/xiongyc/product/common/constant/: WeChatConstant.java
service-parent/service-weChat/src/main/java/com/xiongyc/product/config/: ExampleModule.java  ExcludeFromComponentScan.java  RestTemplateConfig.java  WebMvcConfig.java
service-parent/service-weChat/src/main/java/com/xiongyc/product/constant/: DefaultConstant.java  RedisConstant.java  WeChatConstant.java
service-parent/service-weChat/src/main/java/com/xiongyc/product/controller/: CoreController.java  H5Controller.java  LoginController.java  Oauth2Controller.java  PetsClassController.java  ServiceProjectController.java  ShopGoodController.java  ShopOrderController.java  ShopUserController.java  SysDictController.java  UserPetController.java  VarietiesController.java
service-parent/service-weChat/src/main/java/com/xiongyc/product/controller/weChat/: CoreController.java
service-parent/service-weChat/src/main/java/com/xiongyc/product/dao/: IPetsClassDao.java  IServiceProjectDao.java  IShopGoodDao.java  IShopOrderDao.java  IShopUserDao.java  ISysDictDao.java  ISysGroupDao.java  ISysGroupResourceDao.java  ISysGroupUserDao.java  ISysResourceDao.java  ISysTestDao.java  ISysUserDao.java  IUserPetDao.java  IVarietiesDao.java
service-parent/service-weChat/src/main/java/com/xiongyc/product/exception/: BizException.java  GlobalExceptionHandler.java
service-parent/service-weChat/src/main/java/com/xiongyc/product/result/: PageResult.java  WxResult.java
service-parent/service-weChat/src/main/java/com/xiongyc/product/service/: IPetsClassService.java  IServiceProjectService.java  IShopGoodService.java  IShopOrderService.java  IShopUserService.java  ISysDictService.java  ISysGroupResourceService.java  ISysGroupService.java  ISysGroupUserService.java  ISysResourceService.java  ISysTestService.java  ISysUserService.java  IUserPetService.java  IVarietiesService.java
service-parent/service-weChat/src/main/java/com/xiongyc/product/utils/: EncryptUtil.java  SmsUtil.java
service-parent/service-weChat/src/main/resource/: application.yml  generator.properties  logback-spring.xml
service-parent/service-weChat/src/main/resource/mapper/: PetsClassMapper.xml  ServiceProjectMapper.xml  ShopGoodMapper.xml  ShopOrderMapper.xml  ShopUserMapper.xml  SysDictMapper.xml  SysTestMapper.xml  SysUserMapper.xml  UserPetMapper.xml  VarietiesMapper.xml
service-parent/service-weChat/src/main/resource/templates/: _footer.html  _header.html  index.html  login.html  welcome.html
service-parent/service-weChat/src/main/resource/templates/views/: userInfo.html
service-parent/service-web/: pom.xml
service-parent/service-web/src/main/java/comxiongyc/web/: App.java
service-parent/service-web/src/main/webapp/static/admin/: commentManage.jsp  main.jsp  modifyBlog.jsp  modifyInfo.jsp  writeBlog.jsp
service-parent/service-web/src/main/webapp/static/h-ui/js/: app-common.js
service-parent/service-web/src/main/webapp/umeditor/dialogs/image/: image.js
service-parent/service-web/src/main/webapp/umeditor/jsp/: imageUp.jsp
(+32 files in other folders)
