<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiongyc.service</groupId>
		<artifactId>service-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>service-product</artifactId>
	<packaging>jar</packaging>
	<name>service-product</name>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- 安全组件 -->
		<dependency>
			<groupId>com.xiongyc.component</groupId>
			<artifactId>component-security</artifactId>
		</dependency>

		<!-- 通用公共组件（内置swagger组件） -->
		<dependency>
			<groupId>com.xiongyc.component</groupId>
			<artifactId>component-util</artifactId>
		</dependency>

		<!-- 分布式主键组件（内置缓存组件） -->
		<dependency>
			<groupId>com.xiongyc.component</groupId>
			<artifactId>component-sequence</artifactId>
		</dependency>

		<!-- 代码生成组件 -->
		<dependency>
			<groupId>com.xiongyc.component</groupId>
			<artifactId>component-generator</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
