<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiongyc</groupId>
		<artifactId>parent-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>product-service</artifactId>
	<name>product-service</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.baomidou</groupId> -->
		<!-- <artifactId>mybatis-plus-boot-starter</artifactId> -->
		<!-- <version>3.3.0</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xiongyc</groupId>
			<artifactId>component-sequence</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xiongyc</groupId>
			<artifactId>component-util</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.glz.cloud</groupId>
			<artifactId>framework.code.generator</artifactId>
		</dependency>
	</dependencies>
	<!-- <build> -->
	<!-- <plugins> -->
	<!-- <plugin -->
	<!-- interceptor="com.baomidou.mybatisplus.extension.plugins.PaginationInterceptor"> -->
	<!-- <property name="sqlParser" ref="自定义解析类、可以没有" /> -->
	<!-- <property name="dialectClazz" value="自定义方言类、可以没有" /> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->
</project>