spring.datasource.url: jdbc:mysql://47.107.87.255:3306/dika?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username: root
spring.datasource.password: root

#spring.datasource.url: jdbc:mysql://120.79.207.20:3306/fsylitcps?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#spring.datasource.username: erp
#spring.datasource.password: erp@fsfdad

#\u5305\u540Dêç
packageName: com.xiongyc.product
#\u6570\u636E\u5E93\u540D\u79F0
#MYSQL_NAME: fsylitcps
MYSQL_NAME: dika
#\u8868\u540D\u7528\u9017\u53F7\u5206\u9694öî
tableNames: t_shop_user
