<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.xiongyc.service</groupId>
	<artifactId>service-eureka-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>service-eureka-parent</name>
	<description>this is parent project for Spring Boot</description>

	<modules>
		<module>service-eureka</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- security 安全组件 -->
			<dependency>
				<groupId>com.xiongyc.component</groupId>
				<artifactId>component-security</artifactId>
				<version>${project.version}</version>
			</dependency>

<!-- 			<dependency> -->
<!-- 				<groupId>org.springframework.boot</groupId> -->
<!-- 				<artifactId>spring-boot-starter-test</artifactId> -->
<!-- 				<scope>test</scope> -->
<!-- 				<exclusions> -->
<!-- 					<exclusion> -->
<!-- 						<groupId>org.junit.vintage</groupId> -->
<!-- 						<artifactId>junit-vintage-engine</artifactId> -->
<!-- 					</exclusion> -->
<!-- 				</exclusions> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 打包插件 -->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>SX Releases</name>
			<url>http://172.1.1.167:8081/repository/maven-snapshots/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>SX Snapshot</name>
			<url>http://172.1.1.167:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>