<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xiongyc.service</groupId>
	<artifactId>service-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>service-parent</name>
	<description>this is parent project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.xiongyc.service</groupId>
				<artifactId>product-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- 通用公共组件（内置swagger组件） -->
			<dependency>
				<groupId>com.xiongyc.component</groupId>
				<artifactId>component-util</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- swagger API 组件 -->
			<dependency>
				<groupId>com.xiongyc.component</groupId>
				<artifactId>component-swagger</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- 分布式主键组件（内置缓存组件） -->
			<dependency>
				<groupId>com.xiongyc.component</groupId>
				<artifactId>component-sequence</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- 缓存组件 -->
			<dependency>
				<groupId>com.xiongyc.component</groupId>
				<artifactId>component-cache</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- 代码生成组件 -->
			<dependency>
				<groupId>com.xiongyc.component</groupId>
				<artifactId>component-generator</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- 数据库连接jar -->
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<!-- 			<dependency> -->
<!-- 				<groupId>mysql</groupId> -->
<!-- 				<artifactId>mysql-connector-java</artifactId> -->
<!-- 				<version>8.0.18</version> -->
<!-- 			</dependency> -->

<!-- 			<dependency> -->
<!-- 				<groupId>com.alibaba</groupId> -->
<!-- 				<artifactId>druid</artifactId> -->
<!-- 				<version>1.1.12</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.mybatis.spring.boot</groupId> -->
<!-- 				<artifactId>mybatis-spring-boot-starter</artifactId> -->
<!-- 				<version>2.1.1</version> -->
<!-- 			</dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework.cloud</groupId> -->
			<!-- <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.springframework.boot</groupId> -->
<!-- 				<artifactId>spring-boot-maven-plugin</artifactId> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->

	<modules>
		<module>service-product</module>
	</modules>
</project>
